package homeworks.bitovie_operatcii;/*перевести числа 78, 125, 7832 в 2, 8, 16 -е системы счисления и обратно
число 125 перевести из 2 системы в 8 и 16, не переводя в 10 -ую
*/

public class Hometask1 {

   /* 78(10) ->78(2) = 01001110
    78/2 = 39 , ost - 0;
    39/2 = 19 , ost - 1;
    19/2 = 9 , ost  - 1;
    9/2 = 4, ost - 1;
    4/2 = 2, ost - 0;
    2/2 = 1, ost - 0;

    78(2) -> 78(10)
    01001110 = 0*2(7) + 1*2(6) + 0*2(5) + 0*2(4) + 1*2(3) + 1*2(2) + 1*2(1) + 0*2(0) = 64+8+4+2= 78;


    78(10)-> 78(8) = 116
    78/8 = 9, ost 6;
    9/8 = 1, ost 1;

    78(8)- > 78 (10)
    116 = 1*8(2) + 1*8(1) + 6*8(0) = 64 + 8 + 6 = 78;

    78(10) - > 78 (16) = 4E
    78/16 = 4, ost - 14;

    4E (16)= 4*16(1)+ 14*16(0) = 64+14= 78;
    --------------------------------------------------------------------------------------------------------------------

    125(10) -> 125(2) = 0111 1101
    125/2 = 62 , ost - 1;
    62/2= 31 , ost - 0;
    31/2 = 15, ost - 1;
    15/2 = 7, ost - 1;
    7/2= 3, ost - 1;
    3/2 = 1, ost 1 ;

    (2)-> (10);
    0111 1101 = 0*2(7) + 1*2(6) + 1*2(5) + 1*2(4) + 1*2(3) + 1*2(2) + 0*2(1) + 1*2(0) = 64+32+16+8+4+1=125;

    (2) -> (8)
    001 111 101 =  1 7 5
    (2) - > (16)
    0111 1101 = 7D

    --------------------------------------------------------------------------------------------------------------------

    7832(10) -> 7832(2) = 0001 1110 1001 1000
    7832/2= 3916,  ost -  0;
    3916/2 = 1958, ost - 0;
    1958 /2 = 979, ost - 0;
    979/2 = 489, ost - 1;
    489/2 = 244, ost 1;
    244/2 = 122, ost 0;
    122/2 = 61, ost - 0;
    61/2 = 30, ost 1;
    30/2 = 15, ost 0;
    15/2 = 7, ost 1;
    7/2= 3, ost 1;
    3/2= 1, ost 1;

    7832(2)-> (10)

    0001 1110 1001 1000 = 0*2(15)+ 0*2(14)+ 0*2(13) + 1*2(12)+ 1*2(11) +1*2(10) + 1*2(9) + 0*2(8) + 1*2(7)+ 0*2(6) +0*2(5) +1*2(4)+1*2(3)+0*2(2)+0*2(1)+0*2(0)
     = 4096+2048+1024+ 512+128+16+8= 7832

     7832(10) -> 7832(8) = 17230
     7832/8 = 979 , ost - 0;
     979/8 = 122, ost - 3;
     122/8 = 15 , ost - 2;
     15/8 = 1, ost - 7;

     7832(8) -> 7832(10)
     17230 = 1*8(4)+ 7*8(3) + 2*8(2) + 3*8(1) + 0*8(0) = 4096+3584+128+24 = 7832

     7832(10) - > 7832(16) 1E98
     7832/16= 489, ost - 8
     489/16 = 30, ost - 9
     30/16 = 1, ost - 14

     7832(16)-> 7832(10)
     1E98 = 1*16(3) + 14*16(2) + 9*16(1) + 8*16(0) = 4096+3584+144+8 = 7832

     -------------------------------------------------------------------------------------------------------------------*/









}


